<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="118" Column="3" />
      <File FileName="Assets\Scripts\EggController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HedgehogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="190" Column="17" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxMovingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxFallDownController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarrotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddHeartController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddEggController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>